<?php $this->class .= ($this->connected ? ' disconnect' : ' connect'); ?>

<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content') ?>

<?php if ($this->connected): ?>

  <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post">
    <div class="formbody">
      <?php if ($this->message): ?>
        <p class="error"><?= $this->message ?></p>
      <?php endif; ?>

      <p class="login_info"><?= $this->loggedInAs ?><br><?= $this->lastLogin ?></p>
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

      <?php foreach ($this->widgets as $widget): ?>
        <?= $widget->parse() ?>
      <?php endforeach ?>

      <div class="widget widget-submit">
        <button type="submit" class="submit"><?= $this->slabel ?></button>
      </div>
    </div>
  </form>

<?php else: ?>

  <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post">
    <div class="formbody">
      <?php if ($this->message): ?>
        <p class="error"><?= $this->message ?></p>
      <?php endif; ?>
        <p class="login_info"><?= $this->loggedInAs ?><br><?= $this->lastLogin ?></p>
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <div class="widget widget-submit">
        <button type="submit" class="submit"><?= $this->slabel ?></button>
      </div>
      <?php if ($this->autologin): ?>
        <div class="widget widget-checkbox">
          <fieldset class="checkbox_container">
            <span><input type="checkbox" name="autologin" id="autologin" value="1" class="checkbox"> <label for="autologin"><?= $this->autoLabel ?></label></span>
          </fieldset>
        </div>
      <?php endif; ?>
    </div>
  </form>

<?php endif ?>

<?php $this->endblock() ?>

